@import "variables.less";

@import "..\vendor\bootstrap\less\bootstrap.less";
@import "..\vendor\eonasdan-bootstrap-datetimepicker\src\less\_bootstrap-datetimepicker.less";

.text-xs-left { text-align: left; }
.text-xs-right { text-align: right; }
.text-xs-center { text-align: center; }
.text-xs-justify { text-align: justify; }

@media (min-width: 768px) {
	.text-sm-bottom {
    	position: absolute;
    	bottom: 0;
    	right: 0;
  	}
  	
  	.text-sm-left { text-align: left; }
  	.text-sm-right { text-align: right; }
  	.text-sm-center { text-align: center; }
  	.text-sm-justify { text-align: justify; }
}

@media (min-width: 992px) {
	.text-md-bottom {
    	position: absolute;
    	bottom: 0;
    	right: 0;
  	}
  
  	.text-md-left { text-align: left; }
  	.text-md-right { text-align: right; }
  	.text-md-center { text-align: center; }
  	.text-md-justify { text-align: justify; }
}

@media (min-width: 1200px) {
	.text-lg-bottom {
    	position: absolute;
    	bottom: 0;
    	right: 0;
  	}
  	
  	.text-lg-left { text-align: left; }
  	.text-lg-right { text-align: right; }
  	.text-lg-center { text-align: center; }
  	.text-lg-justify { text-align: justify; }
}

body {
	font-family: "Calibri", Sans-serif
}

.hr-space {
	display:inline-block;
	width: 10px;
}

.row {
	position: relative;
}

.content {
	margin-bottom: 20px;
	min-height: 730px;
}

.page-header {
	margin-top: 50px;
}

.lowered {
	margin-top: (@padding * 1px);
}

.footer {
	height: 60px;
  	text-align: center;
  	color: @white;
  	background: @inverse-background;
  	padding-bottom: (@padding * 4px);
}
