.rect {
	position: relative;
  	overflow: hidden;
  	border: none;
  	
	width: 100%;
	height: auto;
	padding-top: 100%;
}

.rect img {
	position: absolute;
  	left: 50%;
  	top: 50%;
  	height: 100%;
  	width: auto;
  	-webkit-transform: translate(-50%,-50%);
      	-ms-transform: translate(-50%,-50%);
          	transform: translate(-50%,-50%);
}

.rounded-1 {
	border-radius: 1vw;
}

.rounded-2 {
	border-radius: 2vw;
}




.txt-primary {
	color: @brand-primary;
}

.txt-success {
	color: @brand-success;
}

.txt-warning {
	color: @brand-warning;
}




.bkg-primary {
	background-color: @brand-primary;
}

.bkg-success {
	background-color: @brand-success;
}

.bkg-warning {
	background-color: @brand-warning;
}

.div-center {
	position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}

.logo {
	color: @white;
	font-size: 12vw;
	font-weight: bold;
}

.subject-logo {
	color: @white;
	font-size: 6vw;
	font-weight: bold;
}