@white: #ffffff;
@grey: #e6e6e6;
@dark-grey: #333333;

@primary-background: @white;
@secondary-background: @white;
@third-background: @white;
@fourth-background: @white;
@inverse-background: @dark-grey;

@padding: 10;